# null-check

./: Null.sln  README.md
Null/: NullAnalyzer.cs  Resources.Designer.cs  Resources.resx
Null.CodeFixes/: CodeFixResources.Designer.cs  CodeFixResources.resx  Null.CodeFixes.csproj  NullCodeFixProvider.cs
Null.Package/: Null.Package.csproj
Null.Test/: Null.Test.csproj  NullUnitTests.cs
Null.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
Null.Vsix/: Null.Vsix.csproj  source.extension.vsixmanifest
Null/Valuation/: BoolValuationProvider.cs  EitherValuationProvider.cs  ValuationProvider.cs
Null/Valuation/NullCheck/: CallValuationProvider.cs  EqualsValuationProvider.cs  Util.cs
